{
  "name": "cross-storage",
  "version": "0.9.0",
  "description": "Cross domain local storage",
  "keywords": [
    "local",
    "storage",
    "cross",
    "domain"
  ],
  "main": "lib/index.js",
  "author": "Daniel St. Jules <danielst.jules@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/zendesk/cross-storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/zendesk/cross-storage.git"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "connect": "^2.25.7",
    "expect.js": "^0.3.1",
    "gulp": "*",
    "gulp-buffer": "0.0.2",
    "gulp-header": "^1.1.1",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^0.3.1",
    "serve-static": "^1.5.3",
    "zuul": "~3.10.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/zuul --local 8080 --ui mocha-bdd -- test/test.js",
    "saucetest": "./node_modules/.bin/zuul --ui mocha-bdd -- test/test.js"
  },
  "dependencies": {
    "basil.js": "^0.4.4"
  }
}
